khaospi
/home/khoskin/github.com/khaospy/install/docs/db-design.ferret.ger
Karl khaos Hoskin
25
2
0 0 -1376 768
20
Hosts
676
414
2
id int
host varchar(32)
1
id
0
switches_ping_host
369
197
4
id int
name_id int
host_id int
state int
1
id
0
controls_one_way_auto_only
964
205
4
id int
auto_port int
name_id int
port_table_name varchar(32)
1
id
0
controls_one_way
961
525
6
id int
auto_port int
change_over_port int
mains_detect_port int
name_id int
port_table_name varchar(32)
1
id
0
controls_two_way
965
351
6
id int
auto_port int
mains_detect_port int
mains_detect_invert int
name_id int
port_table_name varchar(32)
1
id
0
switches_mac_address
351
91
4
id int
name_id int
mac_address varchar(32)
state int
1
id
0
switches
382
437
4
id int
switch_port int
name_id int
port_table_name varchar(32)
1
id
0
pi_gpio_ports
673
536
5
id int
host_id int
gpio_number int
gpio_direction int
state int
1
id
0
pi_mcp23017_ports
673
238
8
id int
host_id int
i2c_bus int
i2c_address int
mcp_port_name varchar(8)
mcp_port_number int
mcp_port_io_direction int
state int
1
id
0
names
667
21
3
id int
name varchar(32)
table_name varchar(32)
1
id
0
sensors_pi_one_wire_thermometer_ds18b20
195
552
4
id int
name_id int
one_wire_address varchar(32)
host_id int
1
id
0
switches_nmap_host_port
327
311
5
id int
name_id int
host_id int
host_port int
state int
1
id
0
rules
84
153
8
id int
name_id int
perl_eval varchar(32)
last_start_time int
last_stop_time int
last_return_status int
last_output varchar(32)
enabled int
1
id
0
values
80
40
3
id int
name_id int
value varchar(32)
1
id
0
names_groups_pivot
968
57
3
id int
name_id int
name_group_id int
1
id
0
name_groups
1232
55
2
id int
gname varchar(32)
1
id
0
permissions
1329
152
8
id int
name_group_id int
user_group_id int
create boolean
read boolean
update boolean
delete boolean
pname varchar(50)
1
id
0
user_groups
1332
344
2
id int
gname varchar(50)
1
id
0
users_groups_pivot
1333
444
3
id int
user_id int
user_group_id int
1
id
0
users
1332
568
3
id int
uname varchar(50)
email varchar(50)
1
id
0
0
