diff --git a/.videkah/filelist/master b/.videkah/filelist/master
index 901938c..48287d6 100644
--- a/.videkah/filelist/master
+++ b/.videkah/filelist/master
@@ -367,10 +367,10 @@ to-be-deleted/bin/khaospy-one-wire-heating-daemon-old.pl:110:    my $thermometer
 khoskin@khoskin-P5K-E:~/github.com/khaospy$ grep -r send_command ./ | grep Khaospy
 ./install/lib-perl/Khaospy/Controls.pm:    send_command
 ./install/lib-perl/Khaospy/Controls.pm:sub send_command {
-./install/lib-perl/Khaospy/BoilerDaemon.pm:use Khaospy::Controls qw( send_command );
+./install/lib-perl/Khaospy/BoilerDaemon.pm:use Khaospy::OperateControls qw( send_command );
 ./install/lib-perl/Khaospy/BoilerDaemon.pm:    eval { $ret = send_command( $control, $action ); };
 Binary file ./install/lib-perl/Khaospy/.Controls.pm.swp matches
-./install/lib-perl/Khaospy/PiControllerDaemon.pm:use Khaospy::Controls qw( send_command );
+./install/lib-perl/Khaospy/PiControllerDaemon.pm:use Khaospy::OperateControls qw( send_command );
 ./install/lib-perl/Khaospy/PiControllerDaemon.pm:#    eval { $ret = send_command( $control, $action ); };
 ./install/lib-perl/Khaospy/OneWireHeatingDaemon.pm:    send_command
 ./install/lib-perl/Khaospy/OneWireHeatingDaemon.pm:            eval { $retval = send_command($control_name, $action); };
diff --git a/install/lib-perl/Khaospy/ControlPiMCP23017.pm b/install/lib-perl/Khaospy/ControlPiMCP23017.pm
index 3246506..70a190b 100644
--- a/install/lib-perl/Khaospy/ControlPiMCP23017.pm
+++ b/install/lib-perl/Khaospy/ControlPiMCP23017.pm
@@ -34,6 +34,29 @@ sub poll_pi_mcp23017_controls {
 
 my $mcp23017_state = {};
 
+sub init_pi_gpio {
+    my ($gpio_num, $IN_OUT) = @_;
+#    $IN_OUT = lc( $IN_OUT );
+#    klogfatal "Can only set a Pi GPIO mode ($IN_OUT) to 'in' or 'out'"
+#        if $IN_OUT ne IN and $IN_OUT ne OUT;
+#
+#    system("$PI_GPIO_CMD mode $gpio_num $IN_OUT");
+}
+
+sub read_pi_gpio {
+    my ($gpio_num) = @_;
+#    my $r = qx( $PI_GPIO_CMD read $gpio_num );
+#    chomp $r;
+#    return $r;
+}
+
+sub write_pi_gpio {
+    my ($gpio_num, $val) = @_;
+#    system("$PI_GPIO_CMD write $gpio_num $val");
+#    return;
+}
+
+
 sub read_mcp23017 {
     # reads from the MCP23017
 }
