

./install/

##############################################################################
# ./install/www

##############################################################################
# ./install/conf

##############################################################################
# ./install/www-bin

##############################################################################
# ./install/bin

##############################################################################
# libpy .......

## hacky test scripts :
./install/libpy/test.py
./install/libpy/testhack.py
./install/libpy/testgethostname.py
./install/libpy/testjsonconf.py
./install/libpy/test.py


####

./install/libpy/khaospy-daemon-run.py

### DEVICE = 0x20

#./install/libpy/khaospy/
./install/libpy/khaospy/__init__.py

./install/libpy/khaospy/daemon.py
## ./install/libpy/khaospy/config.py
./install/libpy/khaospy/utils.py
./install/libpy/khaospy/exception.py

##############################
## mcp23017 intefaced devices :
#############

./install/libpy/khaospy/devicef.py

./install/libpy/khaospy/devicec.py


./install/libpy/khaospy/deviceb.py

./install/libpy/khaospy/mcp23017.py

./install/libpy/khaospy/mcp23017MultiLightSingleWayManual.py
./install/libpy/khaospy/mcp23017SingleLightTwoWayManual.py

./install/libpy/khaospy/mcp23017BoilerRadiator.py

#### ./install/libpy/khaospy/mcp23017TSL2561LightSensor.py ## not sure about the light sensor I have.

./install/libpy/khaospy/mcp23017DoorWindowSwitch.py

./install/libpy/khaospy/mcp23017PIRSwitch.py
###############################

####### ./install/libpy/khaospy/i2cPort.py
####### ./install/libpy/khaospy/i2cPortsCollection.py

###############################
## oneWire interface devices :

./install/libpy/khaospy/oneWirePort.py
./install/libpy/khaospy/oneWirePortsCollection.py

./install/libpy/khaospy/oneWireTemperatureSensor.py

###############################

##############################################################################

./install/docs

./install/docs/dependencies.txt


##############################################################################
./install/hackingpython/


##############################################################################
./install/hackingpython/read.json.py


##############################################################################
./perl-port/stdout-json-cfg.pl


##############################################################################
install-to-pi.bash


